#### AWS CLI Setup #########
https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install
aws --version
############################

## AWS Profile Setup #######
# aws configure --profile=arbutus-us-west-1
AWS Access Key ID [None]: fsjfhjshfjshfjsfhjf
AWS Secret Access Key [None]: fsgfsgsgsgsggs
Default region name [None]: us-west-1
Default output format [None]:

# aws configure list
# cat ~/.aws/config

#aws ec2 describe-vpcs --profile=arbutus-us-west-1
#aws s3 ls --profile=arbutus-us-west-1
#############################

#### ClouFormation Setup ########
https://github.com/kennyk65/aws-vpc-cloud-formation/blob/master/base-vpc-example.template.yml

# aws cloudformation create-stack --stack-name test-stack --template-body file://test-vpc-new.yml --profile=arbutus-us-west-1
{
    "StackId": "arn:aws:cloudformation:us-west-1:769256516365:stack/test-stack/9271f040-6c1f-11ed-9dba-0636e5b3bd77"
}

# aws cloudformation delete-stack --stack-name test-stack --profile=arbutus-us-west-1

# aws cloudformation update-stack --stack-name test-stack --template-body file://test-vpc-new.yml --profile=arbutus-us-west-1
